<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="agencia freela">
  <meta name="Description" CONTENT="okena, sustentabilidade, sustentavel">
  <!-- <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/> -->
  <title>Okena</title>
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="public/vendor/bootstrap-3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/application.min.css">
</head>
<body>


  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#" >
            <img src="public/images/brand-circle.png" alt="" align="left">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">O que nos move</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">O que lhe oferecemos </a>
            </li>
            <li>
              <a class="page-scroll" href="#inspirations">O que nos inspira</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Fale Conosco</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <header id="myCarousel" class="carousel slide">

      <!-- Wrapper for Slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="fill" style="background-image:url('public/images/banner/img-okena-01.jpg');"></div>
          <div class="carousel-caption">
            <h1>Estamos aqui para fazer as coisas boas acontecerem.</h1>
            <p>Através do tratamento de efluentes industriais de terceiros.</p>
          </div>

        </div>
        <div class="item">
          <div class="fill" style="background-image:url('public/images/banner/img-okena-02.jpg');"></div>
          <div class="carousel-caption">
            <h1>Reconhecemos a independência do mundo de hoje.</h1>
            <p>E apostamos nas empresas como parte da solução</p>
            <strong>Somos todos um</strong>
          </div>
        </div>
        <div class="item">
          <div class="fill" style="background-image:url('public/images/banner/img-okena-03.jpg');"></div>
          <div class="carousel-caption">
            <h1>Convidamos <strong>VOCÊ</strong></h1>
            <p>a fazer parte deste movimento.</p>
          </div>
        </div>
      </div>
      <a href="#about" class="btn btn-circle page-scroll">
        <i class="fa fa-angle-double-down animated"></i>
      </a>

      <!-- Controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
      </a>

    </header>

    <!-- About Section -->
    <section id="about" class="container-fluid content-section">
      <div class="media green">
        <div class="media-left">
          <img class="" src="public/images/ico-gota-prosperidade.png" alt="Prosperidade" align="left">
        </div>
        <div class="media-body">
          <h1>PROSPERIDADE</h1>
        </div>
        <br>
        <h5>
            Além dos resultados financeiros: A sustentabilidade é
            maior do que qualquer coisa no mundo corporativo
        </h5>
        <p>
            Estamos sempre buscando reintroduzir ao ciclo produtivo todo
            material que pode ser reaproveitado com segurança. Oferecer
            serviços com preços justos é uma das formas mais eficientes de
            gerar valor e prosperidade para todos.
        </p>
        <div class="green targe">
          <img src="public/images/ico-box-prosperidade.png" align="left">
          <p>Trabalhamos para a Okena ser parte da solução e não parte do problema.</p>
        </div>
      </div>

      <div class="media orange">
        <div class="media-left">
          <img class="" src="public/images/ico-gota-pessoas.png" alt="Pessoas" align="left">
        </div>

        <div class="media-body">
          <h1>PESSOAS</h1>
        </div>
        <br>
        <h5>
            Estamos a serviço das pessoas por trás das empresas
        </h5>
        <p>
            O mundo do trabalho contempla o desafio de criar uma vida
            equilibrada e feliz. Ou seja, o trabalho não deve ser um fardo ou
            apenas uma moeda de troca de tempo por dinheiro. O trabalho deve
            ser prazeroso, nos dando algo além da subsistência.
        </p>
        <div class="orang targe">
          <img src="public/images/ico-box-pessoas.png" align="left">
          <p>Acreditamos no poder transformador do ser humano</p>
        </div>
      </div>

      <div class="media blue">
        <div class="media-left">
          <img class="" src="public/images/ico-gota-planeta.png" alt="Planeta" align="left">
        </div>

        <div class="media-body">
          <h1>PLANETA</h1>
        </div>
        <br>
        <h5>
          Reconhecemos que a ação do homem é a principal causa para o
          desequilíbrio dos ecossistemas. E atuamos diretamente na remediação
          de algumas delas
        </h5>
        <p>
          A Okena trabalha incansavelmente na busca por soluções para as questões
          socioambientais. E por isso assume a co-responsabilidade pelo destino de muitos resíduos
          gerados na fabricação de diversos produtos e matérias-primas necessários
          hoje em dia.
        </p>
        <div class="orang targe">
          <img src="public/images/ico-box-planeta.png" align="left">
          <p>Pequenas escolhas podem causar <strong>Grandes Mudanças.</strong> </p>
        </div>
      </div>

    </section>

    <hr>

    <!-- Services Section -->
    <section id="services" class="content-section">

      <div class="media gray">
        <div class="media-left">
          <img class="" src="public/images/ico-titulo-fazemos.png" alt="O que Fazemos" align="left">
        </div>
        <div class="media-body">
          <h1>Fazemos a água voltar à natureza</h1>
        </div>
      </div>

      <img src="public/images/img-ilustracao-01.jpg" alt="" class="img-fill">

      <div class="steps container">
        A Okena recebe via caminhão, diversos tipos de efluentes líquidos, de várias origins e níveis de contaminação, em qualquer quantidade.
        Afinal pequenos volumes podem causar grandes transtornos.
      </div>


      <div class="text-center step-divider">
          <i class="fa fa-angle-double-down animated"></i>
      </div>

      <img src="public/images/img-ilustracao-02.jpg" alt="" class="img-fill">

      <div class="steps container">
        Após diversos <strong>Processos físicos, químicos e biológicos</strong> que asseguram a ...
      </div>

      <div class="text-center step-divider">
          <i class="fa fa-angle-double-down animated"></i>
      </div>

      <img src="public/images/img-ilustracao-03.jpg" alt="" class="img-fill">

      <div class="steps container">
        <strong>A remoção dos contaminantes e o atendimento da legislação ambiental</strong>
          todo material que pode ser reaproveitado com segurança é reintroduzido no ciclo produtivo e ...
      </div>

      <div class="text-center step-divider">
          <i class="fa fa-angle-double-down animated"></i>
      </div>

      <img src="public/images/img-ilustracao-04.jpg" alt="" class="img-fill">

      <div class="steps container">
        <strong>
          A água volta à natureza reintegrando o ambiente do qual todos nós
          fazemos parte.
        </strong>
      </div>
      <br>
      <div class="container blue text-center">
        <h1>Alguns exemplos de efluentes que recebemos</h1>

        <img src="public/images/ico-ph-mais.png" >
        <h5>EFLUENTES ALCALINOS</h5>

        <img src="public/images/ico-ph-menos.png" >
        <h5>EFLUENTES ÁCIDOS</h5>

        <img src="public/images/ico-agua.png" >
        <h5>EMULSÕES E EFLUENTES CONTAMINADOS COM ÓLEOS E GRAXAS</h5>

        <img src="public/images/ico-toxico.png" >
        <h5>EFLUENTES TÓXICOS</h5>

        <img src="public/images/ico-atencao.png" >
        <h5>FLUENTES CONTAMINADOS COM OUTROS RESÍDUOS PERIGOSOS</h5>

      </div>

    </section>

    <!-- Inspiration Section -->
    <section id="inspirations" class="content-section">

      <div class="media orange">
        <div class="media-left">
          <img src="public/images/ico-radar.png" width="52" align="left">
        </div>
        <div class="media-body">
          <h1>Pessoas que nos inspiram</h1>
        </div>
      </div>
      <br><br>
      <div id="container">
        <div class="clearfix"></div>

        <ul class="media-list">
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/fabio-barbosa.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Fabio Barbosa</h4>
              <p>Executivo</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/muhumad-yunnus.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Muhammad Yunus</h4>
              <p>Economista e Banqueiro</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/john-mackey.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">John Mackey</h4>
              <p>Executivo</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/dalai-lama.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Dalai Lama</h4>
              <p>Mestre Budista</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/jeff-klein.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Jeff Klein</h4>
              <p>Executivo</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/marina-silva.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Marina Silva</h4>
              <p>Política</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/raj-sisodia.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Raj Sisodia</h4>
              <p>Consultor</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/bill-drayton.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Bill Drayton</h4>
              <p>Empreendedor Social</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/manfred-max.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Manfred Max</h4>
              <p>Ambientalista</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/amit-goswami.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Amit Goswami</h4>
              <p>Físico Quântico</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/ken-wilber.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Ken Wilber</h4>
              <p>Pensador</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/ghandi.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Mahatma Gandhi</h4>
              <p>Estadista</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/mihaly-csikszentmihaly.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Mihaly Csikszentmihalyi</h4>
              <p>Professor</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/john-elkington.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">John Elkington</h4>
              <p>Criador</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/yehuda-berg.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Yehuda Berg</h4>
              <p>Autor</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/guilherme-leal.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Guilherme Leal</h4>
              <p>Executivo</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/luiz-seabra.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Antônio Luiz Seabra</h4>
              <p>Empresário</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/stephen-covey.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Stephen Covey</h4>
              <p>Escritor</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/regina-migliore.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Regina Migliori</h4>
              <p>Professora</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/salvador-arena.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Salvador Arena</h4>
              <p>Empresário</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left">
              <img src="public/images/pessoas/chip-coneley.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Chip Conley</h4>
              <p>Autor</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section ">

      <div class="media blue">
        <div class="media-left">
          <i class="fa fa-headphones fa-fw"></i>
        </div>
        <div class="media-body">
          <h1>Fale Conosco</h1>
        </div>
      </div>

      <br><br>
      <div class="container text-center">
        <form>
          <input class="form-control input-lg" type="text" placeholder="Nome" required="">
          <input class="form-control input-lg" type="email" placeholder="E-mail" required="">
          <input class="form-control input-lg" type="text" placeholder="Celular ou Telefone" required="">
          <select class="form-control input-lg" required>
            <option value="" selected>Escolha uma opção</option>
            <option value="Trabalhe">Trabalhe com agente</option>
            <option value="Visita">Receba uma visita</option>
            <option value="Orçamento">Solicite um orçamento</option>
            <option value="Outros">Outros Interesses</option>
          </select>
          <textarea class="form-control input-lg" name="mensagem" rows="4" cols="40" placeholder="Digite aqui sua mensagem" required ></textarea>
          <br>
          <button type="submit" class="btn btn-default btn-lg"><i class="fa fa-send fa-fw"></i> <span class="network-name">Enviar</span></button>
          <a href="maps://-23.567830, -46.701521" class="btn btn-default btn-lg"><i class="fa fa-map-marker fa-fw"></i> <span class="network-name">Mapa</span></a>
        </form>
        <br>
        <a href="tel:01133680101" class="btn btn-default btn-lg"><i class="fa fa-phone fa-fw"></i> <tel class="network-name">(11) 3368-0101</tel></a>

      </div>

    </section>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="public/vendor/bootstrap-3.3.4/js/bootstrap.min.js" charset="utf-8"></script>
<script src="public/scripts/application.min.js" charset="utf-8"></script>

</html>
